<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>


  {% seo %}

  <meta property="og:image" content="/assets/images/socialimage.png" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <!--AMP BOILER PLATE-->
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <style amp-custom>

    {% include main.css %}

    {% for promotion in site.promotions %}
      {% capture nowunix %}{{ site.time | date: '%s' }}{% endcapture %}
      {% capture promofromunix %}{{ promotion['From date'] | date: '%s'}}{% endcapture %}
      {% capture promotounix %}{{ promotion['To date'] | date: '%s'}}{% endcapture %}

      {% assign nowunix = nowunix | plus: 0 %}
      {% assign promofromunix = promofromunix | plus: 0 %}
      {% assign promotounix = promotounix | plus: 0 %}
      {% assign ontop = promotion['Is on top'] %}
      {% assign type = promotion['Feature type'] %}

      {% if nowunix > promofromunix and nowunix < promotounix and type == "image" %}
          #image-promotion-{{ forloop.index }} {
            background-image: url('{{ promotion['Image'] }}');
            background-color: {{promotion['Color']}};
            outline-color: {{promotion['Color']}};
          }
      {% endif%}
    {% endfor %}

  </style>

  <!--WEB APP CAPEBLE-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">

  <!--ICONS-->
  <link rel="apple-touch-icon" sizes="57x57" href="../icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="../icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../icons/favicon-16x16.png">
  <link rel="manifest" href="../icons/manifest.json">
  <meta name="msapplication-TileColor" content="#6D1DFC">
  <meta name="msapplication-TileImage" content="../icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#6D1DFC">


</head>
