<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{{ site.title }} {% if page.title %}- {{ page.title }}{%endif%}</title>

  <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="expires" content="{{site.time}}">
  <meta http-equiv="pragma" content="no-cache">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" type="text/css" href="{{ "/assets/ath/style/addtohomescreen.css" | relative_url }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&amp;subset=vietnamese" rel="stylesheet">
  <link rel="stylesheet" href="{{ "/assets/main.css" | relative_url }}">

  <!-- SEO -->
  <meta name="description" content="{{ site.description }}" />
  <link rel="canonical" href="{{ site.url }}" />
  <script type="application/ld+json">
  {"@context": "http://schema.org",
  "@type": "WebSite",
  "name": "{{ site.title }} {% if page.title %}- {{ page.title }} {%endif%}",
  "headline": "{{ site.headline }}",
  "description": "{{ site.description }}",
  "publisher": {"@type": "Organization",
  "logo": {"@type": "ImageObject",
  "url": "{{ site.url }}/assets/images/sociallogo.png"}},
  "sameAs": "https://www.facebook.com/whatsuphanoievents",
  "url": "{{ site.url }}"}</script>
  <!-- End SEO -->

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="{{ site.url }}">
  <meta name="twitter:title" content="{{ site.title }} {% if page.title %}- {{ page.title }}{%else%}- {{ site.headline }}{%endif%}">
  <meta name="twitter:description" content="{{ site.description }}">
  <meta name="twitter:image" content="{{ site.url }}/assets/socialimage.jpg">

  <!-- OG -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="{{ site.title }} {% if page.title %}- {{ page.title }}{%else%}- {{ site.headline }}{%endif%}" />
  <meta property="og:description" content="{{ site.description }}" />
  <meta property="og:url" content="{{ site.url }}" />
  <meta property="og:site_name" content="{{site.title}}" />
  <meta property="og:image" content="{{ site.url }}/assets/socialimage.jpg" />

  <!-- ICONS -->
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="icons/manifest.json">
  <meta name="msapplication-TileColor" content="#6D1DFC">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#6D1DFC">

  <!-- GA script -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-101768848-1', 'auto');
    ga('send', 'pageview');

  </script>

  <style>
  {% for promotion in site.promotions %}
    {% capture nowunix %}{{ site.time | date: '%s' }}{% endcapture %}
    {% capture promofromunix %}{{ promotion['From date'] | date: '%s'}}{% endcapture %}
    {% capture promotounix %}{{ promotion['To date'] | date: '%s'}}{% endcapture %}

    {% assign nowunix = nowunix | plus: 0 %}
    {% assign promofromunix = promofromunix | plus: 0 %}
    {% assign promotounix = promotounix | plus: 0 %}
    {% assign ontop = promotion['Is on top'] %}
    {% assign type = promotion['Feature type'] %}

    {% if nowunix > promofromunix and nowunix < promotounix and type == "image" %}
        #image-promotion-{{ forloop.index }} {
          background-image: url('{{ promotion['Image'] }}');
          background-color: {{promotion['Color']}};
          outline-color: {{promotion['Color']}};
        }
    {% endif%}
  {% endfor %}
  </style>


</head>
